# BarGanha

./: .gitignore  BarGanha.sln  README.md
BarGanha/: BarGanha - Backup.csproj  BarGanha.csproj  Program.cs  Startup.cs  appsettings.json
BarGanha.BLL/: BarGanha.BLL.csproj
BarGanha.BLL/Models/: Categoria.cs  Funcao.cs  Oferta.cs  Produto.cs  ProdutoOfertado.cs  ProdutoSelecionado.cs  SolicitacaoTroca.cs  Troca.cs  Usuario.cs
BarGanha.DAL/: BarGanha.DAL.csproj  ConfiguracaoRepositoriosExtension.cs  Contexto.cs
BarGanha.DAL/Interfaces/: ICategoriaRepositorio.cs  IFuncaoRepositorio.cs  IRepositorioGenerico.cs  IUsuarioRepositorio.cs
BarGanha.DAL/Mapeamentos/: CategoriaMap.cs  FuncaoMap.cs  OfertaMap.cs  ProdutoMap.cs  ProdutoOfertadoMap.cs  ProdutoSelecionadoMap.cs  SolicitacaoTrocaMap.cs  TrocaMap.cs  UsuarioMap.cs
BarGanha.DAL/Repositorios/: FuncaoRepositorio.cs  RepositorioGenerico.cs  UsuarioRepositorio.cs
BarGanha/Controllers/: FuncoesController.cs  HomeController.cs  OfertasController.cs  ProdutosController.cs  SolicitacoesTrocasController.cs  TrocasController.cs  UsuariosController.cs
BarGanha/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
BarGanha/Models/: ErrorViewModel.cs
BarGanha/Properties/: launchSettings.json  serviceDependencies.BarGanha - Web Deploy.json  serviceDependencies.BarGanha20220506163616 - Web Deploy.json  serviceDependencies.BarGanha20220506171228 - Zip Deploy.json  serviceDependencies.json
BarGanha/Properties/ServiceDependencies/BarGanha - Web Deploy/: mssql1.arm.json  profile.arm.json
BarGanha/Properties/ServiceDependencies/BarGanha - Zip Deploy/: profile.arm.json
BarGanha/Properties/ServiceDependencies/BarGanha2022 - Zip Deploy/: profile.arm.json
BarGanha/Properties/ServiceDependencies/BarGanha20220506163616 - Web Deploy/: mssql1.arm.json  profile.arm.json
BarGanha/Properties/ServiceDependencies/BarGanha20220506171228 - Zip Deploy/: profile.arm.json
BarGanha/ViewModels/: AtualizarViewModel.cs  EditProdutoViewModel.cs  FuncaoUsuariosViewModel.cs  LoginViewModel.cs  OfertaViewModel.cs  ProdutoViewModel.cs  RegistroViewModel.cs  SolicitacaoTrocaViewModel.cs
BarGanha/Views/: _ViewImports.cshtml
BarGanha/Views/Funcoes/: Create.cshtml  Edit.cshtml  Index.cshtml
BarGanha/Views/Home/: About.cshtml  Category.cshtml  ContactUs.cshtml  ContateNos.cshtml  Index.cshtml  MinhaConta.cshtml  OLD_About.cshtml  Productpage.cshtml  Profilepage.cshtml  SobreNos.cshtml
BarGanha/Views/Ofertas/: Create.cshtml  Index.cshtml
BarGanha/Views/Produtos/: Cadastrar.cshtml  Cart.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAdm.cshtml  Index.cshtml  MeusProdutos.cshtml  My-account.cshtml  MyProducts.cshtml  OLD_Details.cshtml  Productpage.cshtml  Produtosconta.cshtml  Shop-detail.cshtml  Shop.cshtml
BarGanha/Views/Shared/: _BoasVindas.cshtml  _Layout.cshtml  _Logout.cshtml  _Nav.cshtml  _SideNav.cshtml
BarGanha/Views/SolicitacoesTrocas/: Create.cshtml
BarGanha/Views/Trocas/: Index.cshtml
BarGanha/Views/Usuarios/: Atualizar.cshtml  AtualizarAdm.cshtml  Delete.cshtml  EntreemContato.cshtml  GerenciarUsuario.cshtml  Index.cshtml  Informacoes.cshtml  Login.cshtml  MinhaConta.cshtml  MinhasInformacoes.cshtml  RedefinirSenha.cshtml  Registro.cshtml
BarGanha/wwwroot/OLD_css/: site.css  style.css
BarGanha/wwwroot/css/: MyAccount.css  style.css  superslides.css
BarGanha/wwwroot/js/: drag_drop.js
