<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1a558747-0649-44a7-8bd3-757bcb34cd6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Trocas\**" />
    <Compile Remove="wwwroot\Imagens\**" />
    <Content Remove="Views\Trocas\**" />
    <Content Remove="wwwroot\Imagens\**" />
    <EmbeddedResource Remove="Views\Trocas\**" />
    <EmbeddedResource Remove="wwwroot\Imagens\**" />
    <None Remove="Views\Trocas\**" />
    <None Remove="wwwroot\Imagens\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Produtos\About.cshtml" />
    <Content Remove="Views\Produtos\Cart.cshtml" />
    <Content Remove="Views\Produtos\Checkout.cshtml" />
    <Content Remove="Views\Produtos\ContactUs.cshtml" />
    <Content Remove="Views\Shared\_SideNav.cshtml" />
    <Content Remove="Views\Usuarios\Redirecionador.cshtml" />
    <Content Remove="wwwroot\js\InicializarTooltips.min.js" />
    <Content Remove="wwwroot\js\IniciarMascaras.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\InicializarTooltips.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\IniciarMascaras.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarGanha.BLL\BarGanha.BLL.csproj" />
    <ProjectReference Include="..\BarGanha.DAL\BarGanha.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\SobreNos.cshtml" />
    <None Include="Views\Produtos\Cart.cshtml" />
    <None Include="Views\Produtos\Checkout.cshtml" />
    <None Include="Views\Produtos\Service.cshtml" />
    <None Include="Views\Produtos\Wishlist.cshtml" />
    <None Include="wwwroot\jquery-ui-datepicker\external\jquery\jquery.js" />
    <None Include="wwwroot\jquery-ui-datepicker\jquery-ui.js" />
    <None Include="wwwroot\jquery-ui-datepicker\jquery-ui.min.js" />
    <None Include="wwwroot\js\InicializarTooltips.min.js" />
    <None Include="wwwroot\js\IniciarMascaras.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\6-itens\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
